  <div class="masthead">
    <%- @partial(@nav)%>
  </div>

  <h3 class="muted"><%= @title %></h3>

  <table class="table table-striped">
    <thead>
      <tr>
        <th>Course</th>

        <th class="admin_buttons">Actions</th>
      </tr>
    </thead>
    <tbody>
      <% for course in @courses: %>
        <tr>
          <td><%- course.name %></td>

          <td class="admin_buttons">
            <a href="/course/<%= course._id %>/edit" class="btn btn-mini">Edit</a>
            <a href="/course/<%= course._id %>" class="btn btn-mini btn-danger delete-course" rel="nofollow">Delete</a>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <p class="admin_buttons"><a href="/courses/new" class="btn btn-primary">Add Course</a></p>